simulation_time = 5000 seconds
map grid_length = 1.0
in station bufffer len = 2
agv number = 15
agv charge efficient = 0.875
finished_package_count = 0
waiting_count = 0
agv move step count = 0
simulation_efficiency_per_hour = 0.0
simulation_efficiency_per_agv_per_hour = 0.0
program_running_time = 3971.3 seconds
******************************************************
[map]
initial_area = (0, 0, 71, 19)
grid_length = 1
column_number = 72
row_number = 20
max_buffer_len_per_in_station = 2
max_buffer_len_per_out_station =2
#vertex_layer_shift = 1000000
vertex_layer_shift=1000000

substract_area_num = 19
substract_area_1 = (0,0,0,1)
substract_area_2 = (0,4,0,4)
substract_area_3 = (0,7,0,7)
substract_area_4 = (0,12,0,19)
substract_area_5 = (6,19,6,19)
substract_area_6 = (12,19,12,19)
substract_area_7 = (18,18,22,19)
substract_area_8 = (24,19,24,19)
substract_area_9 = (30,19,31,19)
substract_area_10 = (36,19,36,19)
substract_area_11 = (42,19,43,19)
substract_area_12 = (48,19,48,19)
substract_area_13 = (54,19,54,19)
substract_area_14 = (60,19,60,19)
substract_area_15 = (66,19,71,19)
substract_area_16 = (71,15,71,18)
substract_area_17 = (70,6,71,7)
substract_area_18 = (66,2,71,5)
substract_area_19 = (19,0,71,1)
[agv]
simulation_time =5000
number =15
MaxSpeed = 1
AcceleratedSpeed=1.6
MaxAngularSpeed=90
AngularAcceleration=180
cost_of_put_package = 3.0
cost_of_drop_package = 3.0
charge_efficient = 0.875

[order]
Num_of_lines_per_order=3

[picking station]
picking_station_num = 18
picking_time_per_item=10
representative_picking_station=(10, 0)
picking_station_1 = (1, 0)
picking_station_2 = (2, 0)
picking_station_3 = (3, 0)
picking_station_4 = (4, 0)
picking_station_5 = (5, 0)
picking_station_6 = (6, 0)
picking_station_7 = (7, 0)
picking_station_8 = (8, 0)
picking_station_9 = (9, 0)
picking_station_10 = (10, 0)
picking_station_11 = (11, 0)
picking_station_12 = (12, 0)
picking_station_13 = (13, 0)
picking_station_14 = (14, 0)
picking_station_15 = (15, 0)
picking_station_16 = (16, 0)
picking_station_17 = (17, 0)
picking_station_18 = (18, 0)

picking_station_except_edge_num=8
picking_station_except_edge_1=(picking_station_2,picking_station_3)
picking_station_except_edge_2=(picking_station_4,picking_station_5)
picking_station_except_edge_3=(picking_station_6,picking_station_7)
picking_station_except_edge_4=(picking_station_8,picking_station_9)
picking_station_except_edge_5=(picking_station_10,picking_station_11)
picking_station_except_edge_6=(picking_station_12,picking_station_13)
picking_station_except_edge_7=(picking_station_14,picking_station_15)
picking_station_except_edge_8=(picking_station_16,picking_station_17)

[replen station]
replen_station_num=4
replenishing_time_per_pod=50
replen_station_1 = (0, 2)
replen_station_2 = (0, 3)
replen_station_3 = (0, 5)
replen_station_4 = (0, 6)


[temporal station]
temporal_station=2
temporal_station_1 = (0, 8)
temporal_station_2 = (0, 9)
temporal_station_3 = (0, 10)
temporal_station_4 = (0, 11)


[pod]
pod_num = 626
Layers=6
NumItemForOneLayer=30
pod_1 = (19, 2)
pod_2 = (20, 2)
pod_3 = (21, 2)
pod_4 = (22, 2)
pod_5 = (23, 2)
pod_6 = (24, 2)
pod_7 = (25, 2)
pod_8 = (26, 2)
pod_9 = (27, 2)
pod_10 = (28, 2)
pod_11 = (29, 2)
pod_12 = (30, 2)
pod_13 = (31, 2)
pod_14 = (32, 2)
pod_15 = (33, 2)
pod_16 = (34, 2)
pod_17 = (35, 2)
pod_18 = (36, 2)
pod_19 = (37, 2)
pod_20 = (38, 2)
pod_21 = (39, 2)
pod_22 = (40, 2)
pod_23 = (41, 2)
pod_24 = (42, 2)
pod_25 = (43, 2)
pod_26 = (44, 2)
pod_27 = (45, 2)
pod_28 = (46, 2)
pod_29 = (47, 2)
pod_30 = (48, 2)
pod_31 = (49, 2)
pod_32 = (50, 2)
pod_33 = (51, 2)
pod_34 = (52, 2)
pod_35 = (53, 2)
pod_36 = (54, 2)
pod_37 = (55, 2)
pod_38 = (56, 2)
pod_39 = (57, 2)
pod_40 = (58, 2)
pod_41 = (59, 2)
pod_42 = (60, 2)
pod_43 = (61, 2)
pod_44 = (62, 2)
pod_45 = (63, 2)
pod_46 = (64, 2)
pod_47 = (65, 2)
pod_48 = (4, 4)
pod_49 = (5, 4)
pod_50 = (7, 4)
pod_51 = (8, 4)
pod_52 = (10, 4)
pod_53 = (11, 4)
pod_54 = (13, 4)
pod_55 = (14, 4)
pod_56 = (15, 4)
pod_57 = (16, 4)
pod_58 = (19, 4)
pod_59 = (20, 4)
pod_60 = (21, 4)
pod_61 = (22, 4)
pod_62 = (23, 4)
pod_63 = (25, 4)
pod_64 = (27, 4)
pod_65 = (28, 4)
pod_66 = (29, 4)
pod_67 = (32, 4)
pod_68 = (33, 4)
pod_69 = (34, 4)
pod_70 = (37, 4)
pod_71 = (38, 4)
pod_72 = (39, 4)
pod_73 = (40, 4)
pod_74 = (41, 4)
pod_75 = (43, 4)
pod_76 = (44, 4)
pod_77 = (46, 4)
pod_78 = (47, 4)
pod_79 = (50, 4)
pod_80 = (51, 4)
pod_81 = (52, 4)
pod_82 = (53, 4)
pod_83 = (55, 4)
pod_84 = (57, 4)
pod_85 = (58, 4)
pod_86 = (59, 4)
pod_87 = (62, 4)
pod_88 = (63, 4)
pod_89 = (64, 4)
pod_90 = (4, 6)
pod_91 = (5, 6)
pod_92 = (6, 6)
pod_93 = (7, 6)
pod_94 = (8, 6)
pod_95 = (10, 6)
pod_96 = (11, 6)
pod_97 = (12, 6)
pod_98 = (13, 6)
pod_99 = (14, 6)
pod_100 = (15, 6)
pod_101 = (16, 6)
pod_102 = (18, 6)
pod_103 = (19, 6)
pod_104 = (20, 6)
pod_105 = (21, 6)
pod_106 = (22, 6)
pod_107 = (23, 6)
pod_108 = (24, 6)
pod_109 = (25, 6)
pod_110 = (27, 6)
pod_111 = (28, 6)
pod_112 = (29, 6)
pod_113 = (30, 6)
pod_114 = (31, 6)
pod_115 = (32, 6)
pod_116 = (33, 6)
pod_117 = (34, 6)
pod_118 = (36, 6)
pod_119 = (37, 6)
pod_120 = (38, 6)
pod_121 = (39, 6)
pod_122 = (40, 6)
pod_123 = (41, 6)
pod_124 = (42, 6)
pod_125 = (43, 6)
pod_126 = (44, 6)
pod_127 = (46, 6)
pod_128 = (47, 6)
pod_129 = (48, 6)
pod_130 = (49, 6)
pod_131 = (50, 6)
pod_132 = (51, 6)
pod_133 = (52, 6)
pod_134 = (53, 6)
pod_135 = (54, 6)
pod_136 = (55, 6)
pod_137 = (57, 6)
pod_138 = (58, 6)
pod_139 = (59, 6)
pod_140 = (60, 6)
pod_141 = (61, 6)
pod_142 = (62, 6)
pod_143 = (63, 6)
pod_144 = (64, 6)
pod_145 = (66, 6)
pod_146 = (67, 6)
pod_147 = (68, 6)
pod_148 = (69, 6)
pod_149 = (4, 7)
pod_150 = (5, 7)
pod_151 = (6, 7)
pod_152 = (7, 7)
pod_153 = (8, 7)
pod_154 = (10, 7)
pod_155 = (11, 7)
pod_156 = (12, 7)
pod_157 = (13, 7)
pod_158 = (14, 7)
pod_159 = (15, 7)
pod_160 = (16, 7)
pod_161 = (18, 7)
pod_162 = (19, 7)
pod_163 = (20, 7)
pod_164 = (21, 7)
pod_165 = (22, 7)
pod_166 = (23, 7)
pod_167 = (24, 7)
pod_168 = (25, 7)
pod_169 = (27, 7)
pod_170 = (28, 7)
pod_171 = (29, 7)
pod_172 = (30, 7)
pod_173 = (31, 7)
pod_174 = (32, 7)
pod_175 = (33, 7)
pod_176 = (34, 7)
pod_177 = (36, 7)
pod_178 = (37, 7)
pod_179 = (38, 7)
pod_180 = (39, 7)
pod_181 = (40, 7)
pod_182 = (41, 7)
pod_183 = (42, 7)
pod_184 = (43, 7)
pod_185 = (44, 7)
pod_186 = (46, 7)
pod_187 = (47, 7)
pod_188 = (48, 7)
pod_189 = (49, 7)
pod_190 = (50, 7)
pod_191 = (51, 7)
pod_192 = (52, 7)
pod_193 = (53, 7)
pod_194 = (54, 7)
pod_195 = (55, 7)
pod_196 = (57, 7)
pod_197 = (58, 7)
pod_198 = (59, 7)
pod_199 = (60, 7)
pod_200 = (61, 7)
pod_201 = (62, 7)
pod_202 = (63, 7)
pod_203 = (64, 7)
pod_204 = (66, 7)
pod_205 = (67, 7)
pod_206 = (68, 7)
pod_207 = (69, 7)
pod_208 = (4, 9)
pod_209 = (5, 9)
pod_210 = (7, 9)
pod_211 = (8, 9)
pod_212 = (10, 9)
pod_213 = (11, 9)
pod_214 = (13, 9)
pod_215 = (14, 9)
pod_216 = (15, 9)
pod_217 = (16, 9)
pod_218 = (19, 9)
pod_219 = (20, 9)
pod_220 = (21, 9)
pod_221 = (22, 9)
pod_222 = (23, 9)
pod_223 = (25, 9)
pod_224 = (27, 9)
pod_225 = (28, 9)
pod_226 = (29, 9)
pod_227 = (32, 9)
pod_228 = (33, 9)
pod_229 = (34, 9)
pod_230 = (37, 9)
pod_231 = (38, 9)
pod_232 = (39, 9)
pod_233 = (40, 9)
pod_234 = (41, 9)
pod_235 = (43, 9)
pod_236 = (44, 9)
pod_237 = (46, 9)
pod_238 = (47, 9)
pod_239 = (50, 9)
pod_240 = (51, 9)
pod_241 = (52, 9)
pod_242 = (53, 9)
pod_243 = (55, 9)
pod_244 = (57, 9)
pod_245 = (58, 9)
pod_246 = (59, 9)
pod_247 = (62, 9)
pod_248 = (63, 9)
pod_249 = (64, 9)
pod_250 = (66, 9)
pod_251 = (67, 9)
pod_252 = (68, 9)
pod_253 = (69, 9)
pod_254 = (70, 9)
pod_255 = (71, 9)
pod_256 = (4, 10)
pod_257 = (5, 10)
pod_258 = (7, 10)
pod_259 = (8, 10)
pod_260 = (10, 10)
pod_261 = (11, 10)
pod_262 = (13, 10)
pod_263 = (14, 10)
pod_264 = (15, 10)
pod_265 = (16, 10)
pod_266 = (19, 10)
pod_267 = (20, 10)
pod_268 = (21, 10)
pod_269 = (22, 10)
pod_270 = (23, 10)
pod_271 = (25, 10)
pod_272 = (27, 10)
pod_273 = (28, 10)
pod_274 = (29, 10)
pod_275 = (32, 10)
pod_276 = (33, 10)
pod_277 = (34, 10)
pod_278 = (37, 10)
pod_279 = (38, 10)
pod_280 = (39, 10)
pod_281 = (40, 10)
pod_282 = (41, 10)
pod_283 = (43, 10)
pod_284 = (44, 10)
pod_285 = (46, 10)
pod_286 = (47, 10)
pod_287 = (50, 10)
pod_288 = (51, 10)
pod_289 = (52, 10)
pod_290 = (53, 10)
pod_291 = (55, 10)
pod_292 = (57, 10)
pod_293 = (58, 10)
pod_294 = (59, 10)
pod_295 = (62, 10)
pod_296 = (63, 10)
pod_297 = (64, 10)
pod_298 = (66, 10)
pod_299 = (67, 10)
pod_300 = (68, 10)
pod_301 = (69, 10)
pod_302 = (70, 10)
pod_303 = (71, 10)
pod_304 = (2, 12)
pod_305 = (3, 12)
pod_306 = (4, 12)
pod_307 = (5, 12)
pod_308 = (7, 12)
pod_309 = (8, 12)
pod_310 = (10, 12)
pod_311 = (11, 12)
pod_312 = (13, 12)
pod_313 = (14, 12)
pod_314 = (15, 12)
pod_315 = (16, 12)
pod_316 = (19, 12)
pod_317 = (20, 12)
pod_318 = (21, 12)
pod_319 = (22, 12)
pod_320 = (23, 12)
pod_321 = (25, 12)
pod_322 = (27, 12)
pod_323 = (28, 12)
pod_324 = (29, 12)
pod_325 = (32, 12)
pod_326 = (33, 12)
pod_327 = (34, 12)
pod_328 = (37, 12)
pod_329 = (38, 12)
pod_330 = (39, 12)
pod_331 = (40, 12)
pod_332 = (41, 12)
pod_333 = (44, 12)
pod_334 = (46, 12)
pod_335 = (47, 12)
pod_336 = (49, 12)
pod_337 = (50, 12)
pod_338 = (51, 12)
pod_339 = (52, 12)
pod_340 = (53, 12)
pod_341 = (55, 12)
pod_342 = (57, 12)
pod_343 = (58, 12)
pod_344 = (59, 12)
pod_345 = (62, 12)
pod_346 = (63, 12)
pod_347 = (64, 12)
pod_348 = (67, 12)
pod_349 = (68, 12)
pod_350 = (69, 12)
pod_351 = (70, 12)
pod_352 = (71, 12)
pod_353 = (2, 13)
pod_354 = (3, 13)
pod_355 = (4, 13)
pod_356 = (5, 13)
pod_357 = (6, 13)
pod_358 = (7, 13)
pod_359 = (8, 13)
pod_360 = (10, 13)
pod_361 = (11, 13)
pod_362 = (12, 13)
pod_363 = (13, 13)
pod_364 = (14, 13)
pod_365 = (15, 13)
pod_366 = (16, 13)
pod_367 = (18, 13)
pod_368 = (19, 13)
pod_369 = (20, 13)
pod_370 = (21, 13)
pod_371 = (22, 13)
pod_372 = (23, 13)
pod_373 = (24, 13)
pod_374 = (25, 13)
pod_375 = (27, 13)
pod_376 = (28, 13)
pod_377 = (29, 13)
pod_378 = (30, 13)
pod_379 = (31, 13)
pod_380 = (32, 13)
pod_381 = (33, 13)
pod_382 = (34, 13)
pod_383 = (36, 13)
pod_384 = (37, 13)
pod_385 = (38, 13)
pod_386 = (39, 13)
pod_387 = (40, 13)
pod_388 = (41, 13)
pod_389 = (42, 13)
pod_390 = (43, 13)
pod_391 = (44, 13)
pod_392 = (46, 13)
pod_393 = (47, 13)
pod_394 = (48, 13)
pod_395 = (49, 13)
pod_396 = (50, 13)
pod_397 = (51, 13)
pod_398 = (52, 13)
pod_399 = (53, 13)
pod_400 = (54, 13)
pod_401 = (55, 13)
pod_402 = (57, 13)
pod_403 = (58, 13)
pod_404 = (59, 13)
pod_405 = (60, 13)
pod_406 = (61, 13)
pod_407 = (62, 13)
pod_408 = (63, 13)
pod_409 = (64, 13)
pod_410 = (66, 13)
pod_411 = (67, 13)
pod_412 = (68, 13)
pod_413 = (69, 13)
pod_414 = (70, 13)
pod_415 = (71, 13)
pod_416 = (2, 15)
pod_417 = (3, 15)
pod_418 = (4, 15)
pod_419 = (5, 15)
pod_420 = (6, 15)
pod_421 = (7, 15)
pod_422 = (8, 15)
pod_423 = (10, 15)
pod_424 = (11, 15)
pod_425 = (12, 15)
pod_426 = (13, 15)
pod_427 = (14, 15)
pod_428 = (15, 15)
pod_429 = (16, 15)
pod_430 = (18, 15)
pod_431 = (19, 15)
pod_432 = (20, 15)
pod_433 = (21, 15)
pod_434 = (22, 15)
pod_435 = (23, 15)
pod_436 = (24, 15)
pod_437 = (25, 15)
pod_438 = (27, 15)
pod_439 = (28, 15)
pod_440 = (29, 15)
pod_441 = (30, 15)
pod_442 = (31, 15)
pod_443 = (32, 15)
pod_444 = (33, 15)
pod_445 = (34, 15)
pod_446 = (36, 15)
pod_447 = (37, 15)
pod_448 = (38, 15)
pod_449 = (39, 15)
pod_450 = (40, 15)
pod_451 = (41, 15)
pod_452 = (42, 15)
pod_453 = (43, 15)
pod_454 = (44, 15)
pod_455 = (46, 15)
pod_456 = (47, 15)
pod_457 = (48, 15)
pod_458 = (49, 15)
pod_459 = (50, 15)
pod_460 = (51, 15)
pod_461 = (52, 15)
pod_462 = (53, 15)
pod_463 = (54, 15)
pod_464 = (55, 15)
pod_465 = (57, 15)
pod_466 = (58, 15)
pod_467 = (59, 15)
pod_468 = (60, 15)
pod_469 = (61, 15)
pod_470 = (62, 15)
pod_471 = (63, 15)
pod_472 = (64, 15)
pod_473 = (66, 15)
pod_474 = (67, 15)
pod_475 = (2, 16)
pod_476 = (3, 16)
pod_477 = (4, 16)
pod_478 = (5, 16)
pod_479 = (6, 16)
pod_480 = (7, 16)
pod_481 = (8, 16)
pod_482 = (10, 16)
pod_483 = (11, 16)
pod_484 = (12, 16)
pod_485 = (13, 16)
pod_486 = (14, 16)
pod_487 = (15, 16)
pod_488 = (16, 16)
pod_489 = (18, 16)
pod_490 = (19, 16)
pod_491 = (20, 16)
pod_492 = (21, 16)
pod_493 = (22, 16)
pod_494 = (23, 16)
pod_495 = (24, 16)
pod_496 = (25, 16)
pod_497 = (27, 16)
pod_498 = (28, 16)
pod_499 = (29, 16)
pod_500 = (30, 16)
pod_501 = (31, 16)
pod_502 = (32, 16)
pod_503 = (33, 16)
pod_504 = (34, 16)
pod_505 = (36, 16)
pod_506 = (37, 16)
pod_507 = (38, 16)
pod_508 = (39, 16)
pod_509 = (40, 16)
pod_510 = (41, 16)
pod_511 = (42, 16)
pod_512 = (43, 16)
pod_513 = (44, 16)
pod_514 = (46, 16)
pod_515 = (47, 16)
pod_516 = (48, 16)
pod_517 = (49, 16)
pod_518 = (50, 16)
pod_519 = (51, 16)
pod_520 = (52, 16)
pod_521 = (53, 16)
pod_522 = (54, 16)
pod_523 = (55, 16)
pod_524 = (57, 16)
pod_525 = (58, 16)
pod_526 = (59, 16)
pod_527 = (60, 16)
pod_528 = (61, 16)
pod_529 = (62, 16)
pod_530 = (63, 16)
pod_531 = (64, 16)
pod_532 = (66, 16)
pod_533 = (67, 16)
pod_534 = (2, 18)
pod_535 = (3, 18)
pod_536 = (4, 18)
pod_537 = (5, 18)
pod_538 = (6, 18)
pod_539 = (7, 18)
pod_540 = (8, 18)
pod_541 = (10, 18)
pod_542 = (11, 18)
pod_543 = (12, 18)
pod_544 = (13, 18)
pod_545 = (14, 18)
pod_546 = (15, 18)
pod_547 = (16, 18)
pod_548 = (23, 18)
pod_549 = (24, 18)
pod_550 = (25, 18)
pod_551 = (27, 18)
pod_552 = (28, 18)
pod_553 = (29, 18)
pod_554 = (30, 18)
pod_555 = (31, 18)
pod_556 = (32, 18)
pod_557 = (33, 18)
pod_558 = (34, 18)
pod_559 = (36, 18)
pod_560 = (37, 18)
pod_561 = (38, 18)
pod_562 = (39, 18)
pod_563 = (40, 18)
pod_564 = (41, 18)
pod_565 = (42, 18)
pod_566 = (43, 18)
pod_567 = (44, 18)
pod_568 = (46, 18)
pod_569 = (47, 18)
pod_570 = (48, 18)
pod_571 = (49, 18)
pod_572 = (50, 18)
pod_573 = (51, 18)
pod_574 = (52, 18)
pod_575 = (53, 18)
pod_576 = (54, 18)
pod_577 = (55, 18)
pod_578 = (57, 18)
pod_579 = (58, 18)
pod_580 = (59, 18)
pod_581 = (60, 18)
pod_582 = (61, 18)
pod_583 = (62, 18)
pod_584 = (63, 18)
pod_585 = (64, 18)
pod_586 = (2, 19)
pod_587 = (3, 19)
pod_588 = (4, 19)
pod_589 = (5, 19)
pod_590 = (7, 19)
pod_591 = (8, 19)
pod_592 = (10, 19)
pod_593 = (11, 19)
pod_594 = (13, 19)
pod_595 = (14, 19)
pod_596 = (15, 19)
pod_597 = (16, 19)
pod_598 = (23, 19)
pod_599 = (25, 19)
pod_600 = (27, 19)
pod_601 = (28, 19)
pod_602 = (29, 19)
pod_603 = (32, 19)
pod_604 = (33, 19)
pod_605 = (34, 19)
pod_606 = (37, 19)
pod_607 = (38, 19)
pod_608 = (39, 19)
pod_609 = (40, 19)
pod_610 = (41, 19)
pod_611 = (44, 19)
pod_612 = (46, 19)
pod_613 = (47, 19)
pod_614 = (49, 19)
pod_615 = (50, 19)
pod_616 = (51, 19)
pod_617 = (52, 19)
pod_618 = (53, 19)
pod_619 = (55, 19)
pod_620 = (57, 19)
pod_621 = (58, 19)
pod_622 = (59, 19)
pod_623 = (61, 19)
pod_624 = (62, 19)
pod_625 = (63, 19)
pod_626 = (64, 19)

[item: Min,Max,Avg,Dev,order possibility,num of layers]
item_num=849
item_1 =(1,38,5,5.03571312078368,0.00585864743133868,6)
item_2 =(1,26,5,5.48439344217493,0.00646821768431034,1)
item_3 =(1,12,3,2.97349340760205,0.00846625351349521,1)
item_4 =(2,41,10,8.20718644306198,0.0102949642724102,4)
item_5 =(1,92,18,18.6477001583937,0.0131734904669985,11)
item_6 =(1,88,20,20.9603031238379,0.0145111585221308,5)
item_7 =(2,91,21,19.2461268701971,0.0171526296183413,11)
item_8 =(1,17,5,4.06611219955185,0.0184902976734735,1)
item_9 =(1,17,6,4.63742276490151,0.0191337329404992,1)
item_10 =(1,33,8,7.60482868529235,0.0217244065156287,4)
item_11 =(1,51,11,10.8920871826821,0.0275661214399404,14)
item_12 =(1,54,15,15.4962684322668,0.0293271021707474,5)
item_13 =(1,49,10,9.83951752956324,0.0326797385620915,7)
item_14 =(1,11,2,1.91179577687134,0.0351180195739781,1)
item_15 =(10,162,71,70.5598491189735,0.035338142165329,3)
item_16 =(1,27,10,9.38740290673269,0.0357614548410038,1)
item_17 =(1,46,27,16.9953128638651,0.0359985099393816,1)
item_18 =(2,6,3,0.659003576838331,0.0368451352907311,1)
item_19 =(1,20,6,5.79661888637109,0.0372345829523519,1)
item_20 =(1,38,8,7.6142410433783,0.0376578956280267,1)
item_21 =(1,40,9,10.7531962334871,0.0383859934301873,1)
item_22 =(2,8,3,1.48187938593519,0.0396220664431576,1)
item_23 =(3,12,5,2.17411144226332,0.0408242744420739,1)
item_24 =(1,25,6,5.89197629114244,0.0415015747231535,1)
item_25 =(1,15,3,3.08220189584273,0.0475464797317891,4)
item_26 =(2,43,9,8.36423485781573,0.0544718751058282,13)
item_27 =(1,13,2,2.14443260616971,0.0578922415252802,2)
item_28 =(1,30,8,7.50813512286878,0.0622608283382438,8)
item_29 =(2,27,10,7.00649049745371,0.0626502759998645,1)
item_30 =(1,25,2,3.33010706053472,0.0709641369501168,4)
item_31 =(1,23,5,4.30975925344967,0.0717768972874124,1)
item_32 =(1,82,27,24.6457823192885,0.0743167733414609,14)
item_33 =(1,74,21,16.9879926456123,0.0769582444376714,11)
item_34 =(1,61,12,12.2613874841573,0.0802092857868536,8)
item_35 =(1,16,6,4.76389830963391,0.0810051136171221,1)
item_36 =(1,11,5,3.24502060550603,0.0816146838700938,1)
item_37 =(3,19,10,5.77927331071996,0.0822242541230655,1)
item_38 =(1,9,3,2.25022684881844,0.0832063395306309,1)
item_39 =(1,16,5,4.90706738743494,0.0837143147414406,1)
item_40 =(1,31,3,3.94999365501854,0.0904873175522368,5)
item_41 =(1,14,5,3.41933255682934,0.0930610586203393,2)
item_42 =(2,42,13,8.90507285864709,0.0975312404754648,12)
item_43 =(1,37,9,8.15739971799326,0.103830133089505,11)
item_44 =(1,18,8,5.341759217186,0.104304243286261,1)
item_45 =(1,25,7,8.05666158643686,0.10515086863761,1)
item_46 =(1,26,3,3.64291758896657,0.113515527108944,5)
item_47 =(1,55,9,10.8222866776289,0.119899082258119,12)
item_48 =(2,63,11,13.0290013756731,0.122862270987842,7)
item_49 =(1,39,8,7.68980592589684,0.126638220054861,6)
item_50 =(1,13,3,3.04533155265458,0.127840428053778,1)
item_51 =(2,62,19,16.8789486373952,0.128873310982424,4)
item_52 =(3,38,21,16.3150080349195,0.129330488672153,2)
item_53 =(1,37,22,18.3310604651716,0.129482881235396,1)
item_54 =(1,39,27,17.1753434970723,0.12968607131972,1)
item_55 =(1,34,6,6.83107871156791,0.130448034135934,1)
item_56 =(2,59,11,12.6944966936629,0.130939076839717,1)
item_57 =(1,54,6,10.8306638156913,0.131971959768363,1)
item_58 =(1,16,4,3.96334883290531,0.133275762809442,1)
item_59 =(1,21,4,4.80722413919638,0.134528768329439,1)
item_60 =(1,28,6,7.79599215021014,0.135697111314301,1)
item_61 =(1,9,3,2.36087639950451,0.136459074130516,1)
item_62 =(2,25,11,6.72609872365876,0.13722103694673,2)
item_63 =(3,26,12,6.71509454249065,0.137966067255918,2)
item_64 =(3,25,13,7.94748387856182,0.13823698736835,1)
item_65 =(1,8,2,1.65558322254822,0.140607538352128,1)
item_66 =(1,53,6,10.4643152637616,0.141166311084019,1)
item_67 =(1,41,10,8.86529395732542,0.144248027362931,6)
item_68 =(1,18,6,5.2118250706807,0.145060787700227,1)
item_69 =(1,57,12,15.7079404741485,0.145992075586711,2)
item_70 =(1,8,2,1.78213093682554,0.147109621050493,1)
item_71 =(1,39,4,4.81070787278025,0.176301263165024,23)
item_72 =(2,80,11,11.4941954117504,0.190914016729317,32)
item_73 =(1,10,3,2.34813234086073,0.191777574587693,1)
item_74 =(1,39,14,11.8257437096241,0.192861255037421,3)
item_75 =(1,61,11,13.4034336184412,0.195265671035253,5)
item_76 =(1,22,6,5.81335720141292,0.19595990382336,1)
item_77 =(1,54,10,12.1014366560691,0.196958921737952,2)
item_78 =(1,13,5,3.85991252895487,0.197483829455789,1)
item_79 =(1,15,3,3.08700014455347,0.20170002370551,3)
item_80 =(1,46,17,18.758962999336,0.202004808831996,1)
item_81 =(1,39,11,12.2731025897504,0.202800636662264,2)
item_82 =(1,38,14,10.7833110861088,0.203562599478479,2)
item_83 =(1,39,7,11.0372941588135,0.204222967252531,1)
item_84 =(1,46,21,12.2844970183998,0.204714009956314,2)
item_85 =(1,47,23,13.2192140102057,0.205069592603881,2)
item_86 =(1,13,3,2.68102310345074,0.208777811642792,2)
item_87 =(1,59,15,16.8778249667946,0.209472044430898,2)
item_88 =(1,89,23,20.6535462115656,0.210809712486031,6)
item_89 =(1,47,14,13.6738839413247,0.21165633783738,3)
item_90 =(2,48,15,13.6738839413247,0.21250296318873,3)
item_91 =(1,62,10,13.1380968576539,0.2137390362017,3)
item_92 =(1,81,16,16.5104825357155,0.215686274509804,6)
item_93 =(1,83,24,19.9346328709838,0.216600629889261,4)
item_94 =(1,85,23,20.8980810025766,0.217328727691422,4)
item_95 =(3,84,27,19.8966077510715,0.218158420535744,5)
item_96 =(2,86,25,21.0219314713814,0.218869585830878,4)
item_97 =(1,87,25,20.3937223567603,0.219699278675201,4)
item_98 =(1,60,14,14.5936612349391,0.22088455416709,3)
item_99 =(4,88,28,21.7266379826598,0.221375596870873,3)
item_100 =(1,36,16,13.2480606547189,0.221544921941143,1)
item_101 =(1,24,5,6.85870774426074,0.222035964644925,1)
item_102 =(1,31,8,7.58710743548347,0.225744183683836,6)
item_103 =(1,8,2,1.59086900703071,0.227115716753022,1)
item_104 =(1,45,13,12.7358235383976,0.23275424159301,16)
item_105 =(1,67,15,13.9896943083456,0.235057062548681,7)
item_106 =(4,90,28,21.0967284482574,0.235751295336788,4)
item_107 =(4,35,14,8.09171564434672,0.236259270547597,1)
item_108 =(1,70,24,19.4914318590481,0.236885773307596,3)
item_109 =(5,91,30,20.919415651961,0.237580006095702,4)
item_110 =(5,72,29,18.9018597770247,0.238138778827593,3)
item_111 =(1,61,25,16.3256575241568,0.238629821531376,3)
item_112 =(7,33,16,8.56391612176692,0.238866876629754,1)
item_113 =(7,57,29,14.4984371006869,0.239188594263267,2)
item_114 =(1,63,9,10.3343471454996,0.243421721020014,8)
item_115 =(1,75,11,12.787282284794,0.251363066815673,18)
item_116 =(1,24,4,4.47732321096704,0.252599139828643,1)
item_117 =(2,81,12,12.6546126197707,0.266957905787531,36)
item_118 =(1,10,2,1.85326563382991,0.271106370009144,2)
item_119 =(1,45,15,13.179067197181,0.272427105557249,4)
item_120 =(1,19,4,4.09270733046067,0.274814589048054,2)
item_121 =(1,56,16,20.1612092636915,0.275034711639405,1)
item_122 =(1,117,18,28.3556320640326,0.279606488536693,17)
item_123 =(1,15,3,3.10256797526168,0.281350536760473,1)
item_124 =(2,53,12,11.9312136368605,0.286074706221003,12)
item_125 =(1,93,32,34.8582183224471,0.286514951403705,3)
item_126 =(2,27,13,8.28180145222751,0.286819736530191,1)
item_127 =(1,26,12,8.34646024927996,0.287124521656676,1)
item_128 =(1,59,30,16.956807875698,0.287395441769108,2)
item_129 =(1,46,10,11.0687965492196,0.292356666328016,10)
item_130 =(1,55,12,13.7916100818179,0.293931389481527,4)
item_131 =(1,61,11,12.4577608018377,0.296369670493413,6)
item_132 =(1,33,14,10.0477805876145,0.296708320633953,1)
item_133 =(1,58,16,15.2428365324974,0.300010159504216,11)
item_134 =(1,63,7,9.19070568771797,0.309323038369061,14)
item_135 =(1,38,20,12.7509706230009,0.310813098987436,6)
item_136 =(1,21,4,3.81774428791263,0.314267330420942,3)
item_137 =(5,47,16,10.3658383567712,0.314809170645806,2)
item_138 =(5,52,18,10.6356456815902,0.315130888279319,1)
item_139 =(1,24,3,4.00118592765578,0.319245487486877,3)
item_140 =(2,40,9,9.2767324817457,0.32215787869552,5)
item_141 =(1,31,9,6.60187739461781,0.322869043990653,1)
item_142 =(1,23,3,3.89964193320454,0.324765484777676,1)
item_143 =(1,23,5,4.52239937540333,0.329540451759287,5)
item_144 =(1,46,7,8.71229567359235,0.330861187307393,2)
item_145 =(1,71,12,13.1270007673669,0.332656033052254,5)
item_146 =(1,28,8,7.0145277683531,0.334230756205764,3)
item_147 =(1,31,13,11.2543558818703,0.334569406346303,1)
item_148 =(19,30,27,4.71572849495126,0.334687933895492,1)
item_149 =(3,28,14,7.88002355591848,0.334992719021978,1)
item_150 =(1,39,13,14.5463681170533,0.33560228927495,2)
item_151 =(1,83,15,18.3488376170599,0.335991736936571,1)
item_152 =(1,20,9,6.71714224949867,0.33683836228792,2)
item_153 =(1,41,16,12.8575349711209,0.337227809949541,1)
item_154 =(1,65,10,13.2995113235405,0.346100443631684,19)
item_155 =(1,26,7,5.93592348330017,0.348098479460869,3)
item_156 =(3,70,15,24.7467169539719,0.348267804531139,1)
item_157 =(1,55,17,13.0820487692104,0.348691117206813,1)
item_158 =(4,166,74,76.169739179458,0.348962037319245,4)
item_159 =(2,104,51,43.4346800215154,0.349199092417623,2)
item_160 =(3,102,15,46.1450611297316,0.349300687459785,1)
item_161 =(11,79,15,27.5366638709713,0.349436147516001,1)
item_162 =(1,146,45,62.3118501303457,0.349605472586271,3)
item_163 =(3,139,15,56.5134202350793,0.349707067628433,1)
item_164 =(11,122,53,40.5215991787096,0.349859460191676,2)
item_165 =(5,182,102,78.9535024907417,0.350028785261946,4)
item_166 =(6,183,45,75.6069488492011,0.350164245318162,3)
item_167 =(7,181,45,80.3722366776702,0.350299705374378,3)
item_168 =(1,43,11,10.555010899382,0.351518845880321,3)
item_169 =(1,44,13,12.3059293609177,0.352196146161401,2)
item_170 =(1,45,15,12.4539994420307,0.352822648921399,2)
item_171 =(1,35,7,7.73622859922823,0.354634427173287,3)
item_172 =(1,47,8,11.6443482240331,0.355548782552745,1)
item_173 =(1,63,8,14.2898138716991,0.356243015340851,1)
item_174 =(1,46,11,9.90905116745112,0.362745098039216,15)
item_175 =(1,30,9,9.56067213185889,0.363270005757052,1)
item_176 =(1,27,8,6.85379641632692,0.364624606319212,2)
item_177 =(1,23,8,6.31718849080999,0.366114666937587,2)
item_178 =(1,16,4,3.22091259044975,0.369128653188391,2)
item_179 =(8,105,61,40.1824437768385,0.369331843272715,3)
item_180 =(9,106,62,40.1824437768385,0.369535033357039,3)
item_181 =(1,36,4,6.73037675464827,0.3723966270446,3)
item_182 =(1,24,6,5.45869896857025,0.374191472789461,2)
item_183 =(1,29,8,6.42221801376384,0.383335026584036,14)
item_184 =(2,14,5,2.92405823302419,0.384452572047817,1)
item_185 =(2,45,18,14.6222270468463,0.384706559653222,1)
item_186 =(3,48,19,11.2599663456541,0.385045209793762,1)
item_187 =(3,41,18,10.5155273662082,0.385383859934302,1)
item_188 =(1,43,18,14.9666295470958,0.385705577567815,1)
item_189 =(1,28,17,9.23081224686333,0.386044227708354,1)
item_190 =(1,20,6,4.7884372871179,0.387483490805649,2)
item_191 =(2,18,5,4.26908890863316,0.389075146466186,2)
item_192 =(1,12,3,2.16962305384391,0.392190727759152,2)
item_193 =(2,29,7,5.49769990609629,0.395289376545091,5)
item_194 =(1,29,11,7.00526497526949,0.396051339361306,2)
item_195 =(1,13,3,2.77591357980245,0.397405939923465,1)
item_196 =(1,114,14,22.8084588077426,0.400538453723458,9)
item_197 =(1,31,7,6.68403423051245,0.402401029496427,3)
item_198 =(1,32,7,5.85294012786764,0.404162010227234,2)
item_199 =(1,205,76,63.8957396209633,0.405990720986149,27)
item_200 =(1,38,14,14.4185047987789,0.40638016864777,1)
item_201 =(1,103,15,48.1608416316271,0.406481763689932,1)
item_202 =(1,167,79,76.7449083156723,0.406735751295337,4)
item_203 =(9,163,15,61.2862137841783,0.406837346337499,1)
item_204 =(8,30,18,7.03885321238158,0.407040536421823,1)
item_205 =(1,42,20,18.5499326144329,0.407209861492092,1)
item_206 =(1,42,8,8.89981557687043,0.411832435910461,8)
item_207 =(1,21,5,3.95017696451368,0.413796606725592,2)
item_208 =(3,44,20,11.5391582844263,0.41420298689424,2)
item_209 =(9,72,15,22.4726095907481,0.414389244471536,1)
item_210 =(1,37,21,13.6909158375394,0.414677097090995,1)
item_211 =(1,41,14,10.3549627003313,0.41543905990721,2)
item_212 =(1,12,2,2.25382047914987,0.422533780351519,4)
item_213 =(2,35,7,6.4440793871483,0.429306783162315,10)
item_214 =(1,6,2,1.02164622447964,0.431372549019608,1)
item_215 =(2,12,4,2.44131468347409,0.433370584848793,2)
item_216 =(1,23,7,6.2570118769632,0.433760032510413,1)
item_217 =(1,83,14,16.653021261496,0.44210775847472,23)
item_218 =(1,17,5,3.59866227071556,0.444461376951471,2)
item_219 =(1,51,19,15.0499169432924,0.444884689627146,2)
item_220 =(1,10,3,2.39643647973787,0.445697449964441,1)
item_221 =(1,56,10,15.786314625922,0.448440516102814,6)
item_222 =(1,218,44,45.2655861209785,0.449151681397948,6)
item_223 =(1,75,17,22.9019832995782,0.451098919706051,7)
item_224 =(2,41,15,11.4537534663737,0.452368857733076,4)
item_225 =(1,63,9,12.7652111057431,0.453520268210911,2)
item_226 =(1,77,18,18.1067046072341,0.458227505164415,17)
item_227 =(1,21,10,8.11538521107797,0.4585322902909,1)
item_228 =(1,26,8,6.97987211334239,0.458904805445494,1)
item_229 =(1,14,3,2.38945009716646,0.464086152595753,3)
item_230 =(2,33,7,5.9435255179774,0.468708727014122,6)
item_231 =(1,19,6,4.74197972174238,0.472535473602221,5)
item_232 =(1,10,4,2.39291329220815,0.475210809712486,2)
item_233 =(1,55,14,13.6982488704543,0.478783568695181,10)
item_234 =(1,60,12,12.4683832303981,0.481780622438958,7)
item_235 =(2,26,11,7.00235910483267,0.482407125198957,1)
item_236 =(1,22,4,4.17986318931697,0.485793626604355,3)
item_237 =(1,61,12,14.4614657108982,0.488604422770835,7)
item_238 =(1,62,13,14.3978251672473,0.49144908395137,7)
item_239 =(1,43,13,10.9968086881833,0.494005892512445,7)
item_240 =(2,44,14,10.9968086881833,0.496562701073521,7)
item_241 =(3,45,15,10.9968086881833,0.499119509634596,8)
item_242 =(1,16,3,3.29745811130492,0.50174404822378,2)
item_243 =(1,31,4,6.15195299411743,0.504774966981611,3)
item_244 =(1,18,7,5.75833843556121,0.505215212164313,1)
item_245 =(1,11,2,2.28521820013368,0.50629889261404,1)
item_246 =(2,18,5,3.49884773659429,0.506840732838904,1)
item_247 =(1,13,4,3.26102764024125,0.507822818246469,1)
item_248 =(2,46,10,10.0648939941149,0.509583798977276,4)
item_249 =(1,8,3,2.04442192733035,0.510599749398896,1)
item_250 =(1,70,27,23.9312741481297,0.510904534525382,2)
item_251 =(1,71,24,25.6827969778617,0.511107724609706,1)
item_252 =(2,72,19,21.6460556254005,0.511598767313488,2)
item_253 =(3,73,20,21.7254476108463,0.512089810017271,2)
item_254 =(2,74,20,22.2865352886539,0.512580852721054,2)
item_255 =(5,75,21,21.8017451584506,0.513088827931864,2)
item_256 =(2,59,25,21.0764840952703,0.51327508550916,1)
item_257 =(1,11,2,1.84664751145624,0.515340851366453,1)
item_258 =(3,28,14,10.0313901269359,0.515544041450777,1)
item_259 =(1,9,2,2.07978480348261,0.516695451928612,1)
item_260 =(2,11,4,2.64678379942041,0.517728334857259,1)
item_261 =(2,12,5,2.36689301399166,0.518812015306986,1)
item_262 =(2,13,6,2.41808093012111,0.519912628263741,1)
item_263 =(3,15,7,2.6168763976647,0.520911646178333,1)
item_264 =(3,15,7,3.29403238457811,0.521284161332927,1)
item_265 =(4,16,8,3.55656053048694,0.52160587896644,1)
item_266 =(1,53,11,9.06280924831499,0.525212502963188,8)
item_267 =(2,54,12,9.08672726514849,0.528886856988045,9)
item_268 =(1,55,13,9.11226620224613,0.532493480984794,10)
item_269 =(4,56,14,9.10092891929655,0.536133969995597,11)
item_270 =(1,19,8,6.90730948848739,0.536726607741542,1)
item_271 =(1,13,4,3.14917571632764,0.537403908022622,1)
item_272 =(2,14,5,3.14917571632764,0.538081208303701,1)
item_273 =(1,45,18,12.2710613790504,0.538419858444241,1)
item_274 =(1,12,4,2.86639144915295,0.539808324020454,1)
item_275 =(2,53,17,13.5550002107577,0.541196789596667,5)
item_276 =(3,55,19,13.4342746480205,0.543838260692878,10)
item_277 =(4,56,20,13.6411675222493,0.545226726269091,6)
item_278 =(1,33,11,8.74291741201914,0.546784516915574,3)
item_279 =(1,59,18,13.2109618335169,0.553625249754478,24)
item_280 =(1,52,14,13.5445669307121,0.556723898540418,9)
item_281 =(1,11,3,3.4855466790255,0.55772291645501,1)
item_282 =(1,24,4,5.41091692581045,0.559500829692844,1)
item_283 =(6,40,21,10.3013420028083,0.559788682312303,1)
item_284 =(1,34,7,7.93538524477866,0.560804632733922,1)
item_285 =(1,35,7,7.84617741323761,0.56188831318365,2)
item_286 =(3,36,9,7.97874880514587,0.562887331098242,2)
item_287 =(4,37,12,8.71817896801118,0.563615428900403,2)
item_288 =(1,344,180,151.893030278084,0.563903281519862,11)
item_289 =(2,377,222,160.495423462418,0.564157269125266,12)
item_290 =(3,354,199,145.96650502165,0.564445121744725,12)
item_291 =(4,388,231,155.861263094245,0.564716041857157,13)
item_292 =(2,349,150,109.569564875646,0.565427207152291,20)
item_293 =(2,633,277,206.854415293667,0.566341562531748,50)
item_294 =(7,247,117,81.461469508552,0.566747942700396,10)
item_295 =(7,646,385,236.184602941569,0.567374445460395,48)
item_296 =(9,227,79,80.3257789830312,0.567594568051745,4)
item_297 =(10,651,548,143.993009997377,0.567899353178231,33)
item_298 =(10,228,110,75.778777219767,0.568119475769582,5)
item_299 =(10,655,283,241.36866320827,0.568458125910122,20)
item_300 =(2,335,140,105.676332374652,0.569169291205256,19)
item_301 =(1,640,305,216.039210802573,0.570236039147956,65)
item_302 =(1,27,11,9.27976176928178,0.570760946865793,1)
item_303 =(2,17,8,4.48866886149426,0.571235057062549,1)
item_304 =(2,30,8,6.15143614849989,0.574164380778218,5)
item_305 =(1,15,5,3.52611649509,0.574655423482,1)
item_306 =(1,187,59,56.1718835119537,0.580615665955501,71)
item_307 =(1,16,2,2.64673420958163,0.583765112262521,2)
item_308 =(1,32,10,8.12880852830768,0.585289037894951,3)
item_309 =(1,21,4,5.79839879375579,0.585898608147922,1)
item_310 =(2,22,5,5.72851403209183,0.586508178400894,1)
item_311 =(1,44,17,13.869802758923,0.587117748653865,2)
item_312 =(3,43,20,13.4394064995008,0.587405601273324,1)
item_313 =(1,17,5,4.61124342140738,0.588133699075485,1)
item_314 =(1,13,4,3.20409721661757,0.589606827186833,1)
item_315 =(11,25,21,4.76969600708473,0.589759219750076,1)
item_316 =(1,33,9,10.8671402329272,0.590097869890616,1)
item_317 =(1,31,6,8.71392791354965,0.590707440143587,1)
item_318 =(1,25,9,7.59131403516465,0.591401672931694,1)
item_319 =(1,45,9,11.4403213408082,0.592112838226828,1)
item_320 =(1,112,15,55.0060602721797,0.592180568254936,1)
item_321 =(1,44,16,19.9339186090219,0.592332960818179,1)
item_322 =(1,57,20,16.3457326886212,0.594483389210606,9)
item_323 =(1,12,3,2.58110122887021,0.59553320464628,1)
item_324 =(1,34,12,9.65268058231714,0.595736394730604,1)
item_325 =(1,14,9,3.02145108626082,0.596007314843035,1)
item_326 =(1,18,6,4.99470984510428,0.596515290053845,1)
item_327 =(1,12,4,1.95671986822492,0.597260320363033,1)
item_328 =(1,40,16,12.3052095397917,0.59744657794033,1)
item_329 =(9,46,22,12.5133546894526,0.597903755630058,2)
item_330 =(1,15,4,4.37083535272976,0.598496393376003,1)
item_331 =(2,30,11,9.99476786200583,0.598936638558705,1)
item_332 =(1,42,17,12.2548691621664,0.599309153713299,1)
item_333 =(1,16,4,4.0974167939281,0.600206576585729,1)
item_334 =(1,17,5,4.499645101504,0.600917741880863,1)
item_335 =(1,41,9,10.5257330008959,0.60183209726032,2)
item_336 =(2,35,10,9.36914724296357,0.602712587625724,2)
item_337 =(1,12,4,2.66780207657905,0.603677740526262,1)
item_338 =(1,44,18,13.6546995452896,0.604710623454908,4)
item_339 =(1,17,5,4.87362824313183,0.605337126214907,1)
item_340 =(1,32,11,11.8977387669554,0.605980561481933,1)
item_341 =(1,11,2,1.85836901447969,0.609773443055979,2)
item_342 =(1,50,14,14.713125169373,0.610670865928409,3)
item_343 =(1,15,6,4.12116106722908,0.611652951335975,1)
item_344 =(1,17,7,4.25447165938723,0.61212706153273,1)
item_345 =(2,41,25,13.4046900108027,0.612381049138135,1)
item_346 =(3,60,29,18.8997354478839,0.612482644180297,1)
item_347 =(2,147,45,58.9660919512223,0.61263503674354,3)
item_348 =(1,45,5,10.1343001931086,0.613396999559755,1)
item_349 =(1,21,6,6.05059390553412,0.613854177249483,1)
item_350 =(1,74,25,25.103062416567,0.614175894882996,2)
item_351 =(4,78,15,23.2734947000994,0.614345219953266,1)
item_352 =(7,82,43,23.6220236220354,0.614514545023536,2)
item_353 =(1,15,4,3.91321403038718,0.615598225473263,1)
item_354 =(1,24,7,7.94134340429471,0.615970740627857,1)
item_355 =(1,44,6,7.73465847500339,0.617088286091639,1)
item_356 =(1,44,18,13.632460219315,0.617901046428934,3)
item_357 =(1,39,11,10.6532451743759,0.619035524399742,2)
item_358 =(1,40,10,8.13403722491818,0.619526567103525,1)
item_359 =(1,41,6,8.72465129560403,0.620034542314335,1)
item_360 =(2,46,18,16.0985600711255,0.620220799891632,1)
item_361 =(1,32,11,12.0541361284083,0.62045785499001,1)
item_362 =(2,37,16,15.6928233878532,0.620762640116496,1)
item_363 =(1,374,30,183.24655522001,0.62084730265163,2)
item_364 =(2,55,46,14.2126704035519,0.621050492735954,2)
item_365 =(3,10,4,2.45137636608365,0.62169392800298,1)
item_366 =(1,11,5,2.54983551029632,0.622422025805141,1)
item_367 =(2,12,6,2.54983551029632,0.623150123607301,1)
item_368 =(3,13,7,2.54983551029632,0.623878221409462,1)
item_369 =(1,14,7,2.59844067459581,0.624436994141353,1)
item_370 =(1,29,6,6.70354827608598,0.626181042365133,2)
item_371 =(2,30,6,6.54147468764566,0.627891225574859,2)
item_372 =(3,31,7,6.60175017757498,0.629550611263504,2)
item_373 =(1,32,7,6.59163491052491,0.631684107148904,3)
item_374 =(1,33,8,6.7081933163965,0.633699075485116,3)
item_375 =(3,34,9,6.72252242036482,0.635680178807274,4)
item_376 =(1,35,9,6.45167339810799,0.637119441904568,3)
item_377 =(1,17,3,4.04656453393199,0.638846557621321,1)
item_378 =(2,16,4,3.83150153861434,0.64053980832402,1)
item_379 =(3,17,5,3.86076849181087,0.642199194012665,2)
item_380 =(1,18,6,4.02854130336073,0.64402790477158,2)
item_381 =(2,19,7,4.05008551528302,0.645788885502387,2)
item_382 =(3,20,8,4.05008551528302,0.647549866233194,3)
item_383 =(1,21,8,4.27582928206713,0.64892139930238,2)
item_384 =(1,46,13,12.1604117543399,0.650208269836432,3)
item_385 =(1,48,5,10.0912503354804,0.651037962680754,1)
item_386 =(1,20,8,6.2143161222877,0.65151207287751,1)
item_387 =(1,36,5,6.66827632082753,0.652070845609401,1)
item_388 =(1,16,3,3.45821861918814,0.652951335974804,1)
item_389 =(1,16,6,5.21093524751998,0.653408513664533,1)
item_390 =(1,8,2,1.65991395481931,0.654542991635341,1)
item_391 =(1,45,6,8.17648439925536,0.657997223068847,4)
item_392 =(2,18,6,4.19309566812531,0.659775136306681,2)
item_393 =(1,14,5,3.8721121318569,0.660435504080734,1)
item_394 =(1,14,3,2.64322281282439,0.664770225879644,3)
item_395 =(2,44,24,14.7648230602334,0.664973415963968,1)
item_396 =(5,47,25,15.4808124966216,0.665142741034237,1)
item_397 =(8,49,25,14.0277502750005,0.66529513359748,1)
item_398 =(51,53,15,1,0.665345931118561,1)
item_399 =(55,57,15,1,0.665396728639642,1)
item_400 =(59,61,15,1,0.665447526160723,1)
item_401 =(1,77,15,34.8962748728285,0.665599918723966,1)
item_402 =(2,81,56,33.5705546998727,0.665735378780182,2)
item_403 =(2,85,30,29.3565925101931,0.665853906329371,2)
item_404 =(1,57,24,18.4794691857527,0.667005316807207,6)
item_405 =(2,58,25,18.4794691857527,0.668156727285042,6)
item_406 =(1,26,7,7.80560927999116,0.66856310745369,1)
item_407 =(1,172,31,39.5960003495787,0.687138067662298,119)
item_408 =(1,20,6,4.59085319694859,0.689034508449321,2)
item_409 =(1,140,11,22.8274410193535,0.689644078702293,1)
item_410 =(1,20,7,5.71631717553199,0.690321378983372,1)
item_411 =(1,19,7,5.39831449005893,0.69157438450337,2)
item_412 =(13,22,17,2.93446947694317,0.691726777066613,1)
item_413 =(1,30,7,7.29302450209832,0.693606285346609,3)
item_414 =(1,38,11,11.9694794049548,0.694757695824444,3)
item_415 =(1,33,8,8.49432290320431,0.696095363879576,2)
item_416 =(1,11,2,1.73340845618174,0.698940025060111,1)
item_417 =(2,14,5,3.10256866171099,0.700362355650378,1)
item_418 =(12,52,15,18.293896978683,0.700430085678486,1)
item_419 =(1,21,3,3.98827742278463,0.701733888719564,1)
item_420 =(3,63,15,14.8376207261918,0.704273764773613,8)
item_421 =(4,64,16,14.782541302545,0.706847505841715,8)
item_422 =(1,151,38,35.9424103918518,0.716058789664398,71)
item_423 =(1,16,5,4.92515409476118,0.716651427410343,1)
item_424 =(3,64,42,24.4784769406377,0.716922347522775,2)
item_425 =(1,13,5,3.71600755128567,0.717481120254665,1)
item_426 =(1,90,25,25.1161830875124,0.721138541772495,19)
item_427 =(1,20,5,5.44111740201429,0.721866639574656,1)
item_428 =(1,16,4,4.20937240781251,0.722611669883844,1)
item_429 =(1,13,3,2.37996677533047,0.725083815909784,2)
item_430 =(2,27,9,4.88053149040819,0.726726269091402,3)
item_431 =(2,20,7,5.92062886472764,0.727403569372482,1)
item_432 =(1,50,9,15.0027190518042,0.727742219513022,1)
item_433 =(2,34,10,7.13320234940631,0.728300992244912,1)
item_434 =(1,12,4,3.02357578630957,0.729452402722748,1)
item_435 =(1,27,9,9.41106698617016,0.730011175454638,1)
item_436 =(1,12,5,2.8736625598592,0.730485285651394,1)
item_437 =(1,11,3,2.56717233233809,0.731552033594095,1)
item_438 =(2,31,12,6.83744330473368,0.733279149310848,4)
item_439 =(5,32,16,7.53018415906196,0.734125774662197,3)
item_440 =(1,11,3,2.9531728968569,0.735209455111924,1)
item_441 =(1,11,3,2.48175581663366,0.736005282942193,1)
item_442 =(2,19,7,4.92244288688351,0.736750313251381,1)
item_443 =(1,87,36,30.288928536995,0.737512276067595,6)
item_444 =(2,89,20,20.3785127961729,0.738155711334621,3)
item_445 =(1,17,5,3.93133229066631,0.741169697585425,3)
item_446 =(1,66,20,20.4300051557503,0.742371905584341,5)
item_447 =(1,37,9,8.83616306876337,0.743743438653528,3)
item_448 =(1,74,15,16.4450936188871,0.747062210030818,11)
item_449 =(2,26,8,6.2449593199806,0.747841105354059,1)
item_450 =(1,7,2,1.59638867138409,0.749212638423245,1)
item_451 =(1,20,7,5.93380856058008,0.74980527616919,1)
item_452 =(2,40,21,12.3363233562346,0.750397913915135,3)
item_453 =(1,24,9,6.05024282030594,0.751617054421078,2)
item_454 =(1,22,5,5.41292432900118,0.753479630194047,2)
item_455 =(1,6,2,1.04063149447091,0.756036438755123,1)
item_456 =(1,56,14,13.7291398154516,0.759609197737818,11)
item_457 =(1,14,5,3.62351895603211,0.762166006298893,2)
item_458 =(2,26,10,8.0643823375062,0.762877171594027,1)
item_459 =(1,30,6,6.52660236539536,0.765823427816723,3)
item_460 =(2,46,10,7.03703600789406,0.767008703308612,3)
item_461 =(1,45,17,13.5642043089034,0.768177046293475,4)
item_462 =(1,20,6,4.88311658535887,0.768685021504285,1)
item_463 =(2,16,7,5.02138284880626,0.769040604151851,1)
item_464 =(1,25,7,6.88165704980026,0.770208947136714,2)
item_465 =(1,33,17,12.9946570216805,0.770361339699957,1)
item_466 =(2,36,13,9.53295897943669,0.771665142741035,3)
item_467 =(1,28,10,7.84205476465098,0.772562565613465,2)
item_468 =(2,29,11,7.84205476465098,0.773459988485896,2)
item_469 =(1,15,6,4.26121530379221,0.77417115378103,1)
item_470 =(1,24,8,8.98341551894183,0.774492871414542,1)
item_471 =(2,28,14,7.06366658243886,0.776406244708592,6)
item_472 =(1,33,11,9.33655985158661,0.778455078058858,5)
item_473 =(1,36,6,9.52012318009009,0.779589556029667,1)
item_474 =(1,20,10,6.131495583888,0.77996207118426,1)
item_475 =(1,20,10,5.18327756987472,0.780588573944259,1)
item_476 =(1,12,6,3.12803698581321,0.781028819126961,1)
item_477 =(4,42,25,10.7186234605424,0.781333604253447,2)
item_478 =(3,43,26,10.9544511501033,0.781638389379932,2)
item_479 =(2,42,26,18.7189743308761,0.781739984422094,1)
item_480 =(1,33,9,11.7916116482505,0.782078634562634,1)
item_481 =(1,68,18,17.2321052933158,0.785583663517221,13)
item_482 =(1,27,12,9.8972745721256,0.785820718615599,1)
item_483 =(1,32,6,8.0146262691553,0.786447221375598,1)
item_484 =(59,293,217,74.6189757591216,0.787192251684785,31)
item_485 =(1,32,18,10.7241349631134,0.787954214501,3)
item_486 =(1,17,6,4.56737556373788,0.78846218971181,1)
item_487 =(2,18,8,4.53231419047513,0.788953232415592,1)
item_488 =(1,22,8,6.67341089364843,0.789613600189645,1)
item_489 =(2,44,24,14.1032474026937,0.790223170442617,3)
item_490 =(1,18,5,4.64555107400024,0.791154458329101,1)
item_491 =(1,25,8,6.37643400571955,0.792204273764774,2)
item_492 =(1,23,9,8.62963430484132,0.79250905889126,1)
item_493 =(2,341,30,166.534380834709,0.792593721426395,2)
item_494 =(1,41,14,11.2121843755276,0.793795929425312,4)
item_495 =(1,24,8,7.03819805660923,0.794202309593959,1)
item_496 =(1,42,12,10.1275430645172,0.795760100240442,4)
item_497 =(2,43,13,10.1153582736973,0.797317890886926,4)
item_498 =(1,11,3,2.65874032700116,0.799231264180975,1)
item_499 =(1,23,6,5.41680743453366,0.800213349588541,1)
item_500 =(1,123,48,38.0895078211915,0.800416539672865,2)
item_501 =(2,124,50,40.7681793123564,0.800585864743135,2)
item_502 =(4,54,15,18.8617779296297,0.800687459785297,1)
item_503 =(5,55,15,18.9393769696894,0.800789054827459,1)
item_504 =(6,56,15,18.9393769696894,0.80089064986962,1)
item_505 =(10,121,15,44.5466048088965,0.800992244911782,1)
item_506 =(1,21,12,6.1828852630013,0.801313962545295,1)
item_507 =(1,32,10,8.87908189162006,0.8015679501507,1)
item_508 =(1,10,4,2.41771490158483,0.802194452910699,1)
item_509 =(2,18,6,4.22385003177304,0.802753225642589,1)
item_510 =(3,14,7,3.80495970544647,0.803328930881507,1)
item_511 =(4,15,8,3.80495970544647,0.803904636120425,1)
item_512 =(5,16,10,3.89645174259045,0.804361813810154,1)
item_513 =(1,47,18,13.7275956828173,0.805513224287989,4)
item_514 =(6,17,11,3.92582321457397,0.805750279386367,1)
item_515 =(1,17,6,5.27420528414569,0.806258254597176,1)
item_516 =(1,14,5,3.48338883634322,0.806986352399337,1)
item_517 =(6,22,10,6.16827520848568,0.807341935046904,1)
item_518 =(1,13,5,3.95215640250801,0.807849910257713,1)
item_519 =(1,19,9,5.92130937900603,0.80820549290528,1)
item_520 =(1,55,16,15.6731960270984,0.8102881912696,7)
item_521 =(2,46,21,15.6704149518098,0.810643773917167,2)
item_522 =(1,45,20,15.1710877909893,0.810999356564734,2)
item_523 =(1,29,7,7.33513982932769,0.812624877239325,2)
item_524 =(12,258,119,84.1011296000238,0.812895797351756,7)
item_525 =(1,76,28,22.1186538578831,0.813454570083647,3)
item_526 =(1,77,27,21.2960984577882,0.814165735378781,4)
item_527 =(2,78,28,21.2960984577882,0.814876900673914,4)
item_528 =(3,79,31,21.0584624179024,0.815537268447967,4)
item_529 =(3,80,31,21.776935519832,0.816146838700939,4)
item_530 =(4,71,54,19.7750991262887,0.816333096278235,2)
item_531 =(1,29,5,7.50255217746689,0.818754444783095,2)
item_532 =(2,58,31,19.9191149815711,0.819499475092283,5)
item_533 =(1,19,4,4.35568164778171,0.821328185851198,2)
item_534 =(1,42,10,11.5606134461469,0.82181922855498,1)
item_535 =(1,70,20,19.8635710342396,0.823986589454435,9)
item_536 =(1,23,9,6.45486978298896,0.824460699651191,1)
item_537 =(1,28,9,8.45780189857067,0.825121067425243,1)
item_538 =(2,16,6,4.70660348894151,0.825595177621999,1)
item_539 =(1,20,8,5.41253888774892,0.82755934843713,3)
item_540 =(2,40,23,9.4484671590277,0.829506586745234,9)
item_541 =(1,33,15,11.7808267446677,0.829709776829558,1)
item_542 =(1,73,15,16.8254826408298,0.830166954519287,1)
item_543 =(2,72,19,20.4842881400858,0.830370144603611,1)
item_544 =(2,55,16,14.576116008551,0.830708794744151,1)
item_545 =(1,63,21,22.880018315011,0.830962782349555,1)
item_546 =(1,25,11,7.24938235263674,0.831843272714959,2)
item_547 =(1,39,21,12.5213151598917,0.832114192827391,1)
item_548 =(2,80,15,32.0095471869115,0.832266585390634,1)
item_549 =(1,190,62,47.2275489063596,0.849605472586272,220)
item_550 =(1,23,8,7.01764289686765,0.850130380304109,1)
item_551 =(2,24,11,6.78743427734399,0.850502895458702,1)
item_552 =(1,77,24,23.994642259114,0.850756883064107,1)
item_553 =(3,26,20,6.89202437604511,0.85090927562735,1)
item_554 =(22,49,15,11.7862914721581,0.850977005655458,1)
item_555 =(26,57,15,11.1534747948789,0.85107860069762,1)
item_556 =(2,42,15,10.2442781448178,0.851722035964646,2)
item_557 =(3,43,16,9.98816607483383,0.852399336245725,2)
item_558 =(4,44,17,10.155955609564,0.85316129906194,3)
item_559 =(5,45,18,10.155955609564,0.853923261878155,3)
item_560 =(1,40,6,8.10027201886832,0.854939212299774,1)
item_561 =(2,38,11,8.65447860936752,0.855379457482476,1)
item_562 =(3,39,11,7.78632737170702,0.855938230214366,1)
item_563 =(4,40,12,7.6820159453074,0.856513935453284,1)
item_564 =(5,41,13,8.12608967052009,0.857021910664094,1)
item_565 =(6,42,19,11.6810517376206,0.857225100748418,1)
item_566 =(1,20,11,5.62631181284726,0.85766534593112,1)
item_567 =(1,26,7,6.23217404602867,0.858986081479225,2)
item_568 =(2,28,13,10.1120989638425,0.859172339056522,1)
item_569 =(1,30,6,6.20100987699624,0.86205086525111,3)
item_570 =(2,97,21,22.9102127207396,0.867977242710557,24)
item_571 =(4,98,22,23.0486766440495,0.869924481018661,9)
item_572 =(3,45,10,9.21229430524049,0.870550983778659,1)
item_573 =(1,37,12,12.043324568684,0.870957363947307,1)
item_574 =(2,58,16,13.9493217312094,0.872295032002439,4)
item_575 =(1,48,20,14.6028623818616,0.87251515459379,1)
item_576 =(1,37,13,14.04923315989,0.872769142199195,1)
item_577 =(1,54,24,23.0387354977076,0.873040062311627,1)
item_578 =(3,52,19,22.7821811461892,0.87319245487487,1)
item_579 =(1,68,44,27.1476427244523,0.873429509973248,2)
item_580 =(2,73,15,32.0472741083821,0.873581902536491,1)
item_581 =(18,60,50,17.2486661373129,0.873818957634868,2)
item_582 =(1,73,26,21.2479818801027,0.874970368112704,6)
item_583 =(1,29,7,7.70824444894138,0.876121778590539,2)
item_584 =(2,97,32,27.2227945344476,0.878373802025129,15)
item_585 =(3,98,36,28.7521370204757,0.878949507264047,4)
item_586 =(7,47,15,11.0913561757876,0.879135764841343,1)
item_587 =(1,11,4,2.49161764886961,0.880253310305125,1)
item_588 =(1,9,3,1.98362451441244,0.881133800670528,1)
item_589 =(2,21,8,4.60585707701828,0.882911713908362,3)
item_590 =(3,34,22,9.77634507763116,0.883131836499713,1)
item_591 =(1,27,6,5.47377800941915,0.884350977005656,2)
item_592 =(4,43,15,10.3127328587719,0.885383859934303,3)
item_593 =(1,27,7,5.74452380836398,0.889633919198078,6)
item_594 =(1,10,4,2.69209162063049,0.890378949507265,1)
item_595 =(1,32,19,11.3038833052088,0.890531342070508,1)
item_596 =(3,52,30,20.0423793422081,0.890734532154832,1)
item_597 =(1,13,7,3.68872154908264,0.891157844830507,1)
item_598 =(1,17,8,5.06628334094692,0.891750482576452,1)
item_599 =(1,41,14,10.2199732270068,0.894527413728878,8)
item_600 =(27,40,15,4.15239981726522,0.894730603813202,1)
item_601 =(2,26,8,8.7776773150771,0.895086186460769,1)
item_602 =(3,12,5,2.35464537429942,0.895628026685632,1)
item_603 =(1,18,6,5.11753741453731,0.896254529445631,1)
item_604 =(1,83,23,24.1224594129277,0.896830234684549,3)
item_605 =(3,42,17,10.9134121200734,0.8970503572759,1)
item_606 =(12,82,38,20.7842931586634,0.897389007416439,3)
item_607 =(2,67,32,21.9539854577131,0.898015510176438,4)
item_608 =(6,81,44,26.0210216411935,0.898337227809951,3)
item_609 =(1,27,14,8.43033737375285,0.898929865555896,2)
item_610 =(1,9,2,1.50272139922117,0.900436858681298,1)
item_611 =(1,24,8,7.3679567579341,0.901063361441297,1)
item_612 =(1,17,8,5.48298804437296,0.901402011581836,1)
item_613 =(2,25,12,10.4650123514731,0.901639066680214,1)
item_614 =(1,95,17,27.8172608284856,0.901825324257511,1)
item_615 =(2,103,28,31.4925539196324,0.902079311862916,1)
item_616 =(1,24,9,6.35099329747148,0.902655017101834,1)
item_617 =(1,18,9,4.60463925869364,0.903281519861832,1)
item_618 =(1,53,15,21.0829080297053,0.90351857496021,1)
item_619 =(1,20,7,7.52856877673884,0.903924955128858,1)
item_620 =(1,22,7,6.92146419962328,0.904348267804533,1)
item_621 =(1,41,20,18.3902147893928,0.90453452538183,1)
item_622 =(1,40,12,15.0567553726871,0.904839310508316,1)
item_623 =(1,17,5,4.23133568517936,0.90543194825426,1)
item_624 =(1,50,15,24.1712639305436,0.905499678282368,1)
item_625 =(69,84,15,8.66025403784439,0.905550475803449,1)
item_626 =(1,29,10,8.88335641320448,0.906024586000205,1)
item_627 =(1,15,5,4.45284808016612,0.907243726506148,1)
item_628 =(1,13,5,3.0807452005953,0.907870229266147,1)
item_629 =(1,13,4,3.34510781593231,0.908615259575335,1)
item_630 =(1,66,56,17.606816861659,0.908818449659659,2)
item_631 =(11,56,27,17.7304377005372,0.909140167293172,2)
item_632 =(1,37,22,10.6397834135542,0.909715872532089,3)
item_633 =(5,40,30,11.435811198939,0.909868265095332,1)
item_634 =(1,44,28,20.3248616231452,0.909969860137494,1)
item_635 =(3,46,30,20.3248616231452,0.910071455179656,1)
item_636 =(5,48,15,20.3248616231452,0.910173050221818,1)
item_637 =(18,34,26,6.16441400296898,0.910291577771007,1)
item_638 =(2,36,25,10.9601551083915,0.910427037827223,1)
item_639 =(1,15,5,4.44171543199651,0.910901148023978,1)
item_640 =(2,45,15,17.6468329817482,0.911036608080194,1)
item_641 =(1,12,5,3.24430663247566,0.911663110840193,1)
item_642 =(2,31,15,9.86713201075404,0.911950963459652,1)
item_643 =(2,30,16,10.7657565991209,0.912154153543976,1)
item_644 =(2,52,15,14.7179544033192,0.912340411121273,1)
item_645 =(1,44,13,14.9754850176931,0.912543601205597,1)
item_646 =(6,24,15,6.15449248742557,0.912712926275867,1)
item_647 =(1,9,3,2.90952056157752,0.913508754106135,1)
item_648 =(2,16,7,4.2353821006447,0.913948999288837,1)
item_649 =(3,42,21,14.1040092499642,0.914186054387215,1)
item_650 =(1,29,17,7.65658757759182,0.91460936706289,1)
item_651 =(1,21,8,6.18700814347628,0.915354397372077,1)
item_652 =(1,17,9,5.52201476445179,0.915642249991536,1)
item_653 =(2,55,30,18.5472610178861,0.916217955230454,4)
item_654 =(1,19,6,4.8946476642937,0.917149243116938,1)
item_655 =(23,37,15,5.14241620684717,0.917301635680181,1)
item_656 =(24,38,30,4.89897948556636,0.917437095736397,1)
item_657 =(1,54,21,17.6210101867061,0.917606420806667,1)
item_658 =(44,47,15,1.29099444873581,0.917674150834775,1)
item_659 =(1,24,3,4.14449311458267,0.91899488638288,1)
item_660 =(1,44,18,12.9188712046208,0.919384334044501,1)
item_661 =(2,43,23,13.2626330680388,0.919604456635852,1)
item_662 =(2,42,15,11.371126637603,0.920197094381797,2)
item_663 =(1,57,29,18.5935283968808,0.920518812015309,2)
item_664 =(21,55,38,11.013421563958,0.920722002099633,2)
item_665 =(1,56,35,17.0790019524651,0.920942124690984,2)
item_666 =(4,46,20,17.2491545686545,0.921213044803416,1)
item_667 =(10,70,27,19.5155615562848,0.921348504859632,1)
item_668 =(1,82,39,25.5617393971616,0.922787767956926,12)
item_669 =(1,21,11,7.24439669140639,0.923363473195844,1)
item_670 =(2,34,15,13.3732735126612,0.923532798266114,1)
item_671 =(1,11,4,2.94436318033214,0.924176233533139,1)
item_672 =(1,4,1,0.70738489595883,0.926275864404486,1)
item_673 =(1,59,15,27.1477439209965,0.926343594432594,1)
item_674 =(3,61,15,27.1477439209965,0.926411324460702,1)
item_675 =(4,62,15,27.1477439209965,0.92647905448881,1)
item_676 =(7,69,15,33.1612223337239,0.926546784516918,1)
item_677 =(8,70,15,33.1612223337239,0.926614514545026,1)
item_678 =(9,71,15,33.1612223337239,0.926682244573134,1)
item_679 =(10,72,15,33.1612223337239,0.926749974601242,1)
item_680 =(11,73,15,33.1612223337239,0.926817704629351,1)
item_681 =(12,74,30,24.7547975148253,0.926902367164485,1)
item_682 =(13,75,15,29.886451780029,0.92698702969962,1)
item_683 =(14,76,15,29.886451780029,0.927071692234755,1)
item_684 =(15,77,15,29.886451780029,0.92715635476989,1)
item_685 =(16,78,15,29.886451780029,0.927241017305025,1)
item_686 =(25,43,15,8.17312669668102,0.92732567984016,1)
item_687 =(26,44,15,8.17312669668102,0.927410342375295,1)
item_688 =(27,45,15,8.17312669668102,0.92749500491043,1)
item_689 =(28,46,15,8.17312669668102,0.927579667445565,1)
item_690 =(29,47,15,8.17312669668102,0.927664329980699,1)
item_691 =(30,48,15,7.6594168620507,0.927765925022861,1)
item_692 =(31,49,15,6.77530529974568,0.92788445257205,1)
item_693 =(32,50,15,6.77530529974568,0.928002980121239,1)
item_694 =(33,51,15,6.77530529974568,0.928121507670428,1)
item_695 =(34,52,15,6.77530529974568,0.928240035219617,1)
item_696 =(1,65,15,24.8685432714593,0.92839242778286,1)
item_697 =(48,66,15,6.84105255059483,0.928477090317995,1)
item_698 =(3,67,15,25.1077677223603,0.928646415388265,1)
item_699 =(4,68,15,26.2255176836946,0.928798807951508,1)
item_700 =(5,69,15,26.2255176836946,0.928951200514751,1)
item_701 =(6,70,15,26.2255176836946,0.929103593077994,1)
item_702 =(5,51,28,15.5493071350769,0.929357580683398,1)
item_703 =(1,36,11,8.52666642973914,0.930119543499613,2)
item_704 =(1,16,9,4.57936548391741,0.930424328626099,1)
item_705 =(1,33,13,13.0982480723226,0.93064445121745,1)
item_706 =(1,18,5,3.56900614710157,0.931338684005556,1)
item_707 =(1,25,10,6.68949222272998,0.932134511835825,2)
item_708 =(1,27,13,9.22996791393706,0.932354634427176,1)
item_709 =(2,83,15,39.4493345951487,0.932507026990419,1)
item_710 =(1,16,5,3.77622784399674,0.933929357580686,1)
item_711 =(1,19,5,4.1597192939922,0.935571810762304,2)
item_712 =(5,62,15,30.8577380894971,0.935656473297439,1)
item_713 =(31,36,15,1.95180014589707,0.935775000846628,1)
item_714 =(1,26,13,8.430018825086,0.936181381015275,1)
item_715 =(1,29,10,8.22177572996528,0.93728199397203,2)
item_716 =(2,20,14,4.89243267055331,0.937502116563381,1)
item_717 =(2,42,16,11.8448882833953,0.938467269463919,3)
item_718 =(1,98,25,31.039633108808,0.939059907209864,3)
item_719 =(1,40,16,16.6463979317618,0.939280029801214,1)
item_720 =(7,49,26,15.7321327225523,0.939381624843376,1)
item_721 =(1,61,28,19.8555682301865,0.939601747434727,1)
item_722 =(1,36,10,9.97975892671231,0.939889600054186,1)
item_723 =(1,12,4,3.04620599316945,0.940685427884455,1)
item_724 =(1,22,11,6.71144382833303,0.941074875546075,1)
item_725 =(1,24,9,5.16484561745081,0.94166751329202,1)
item_726 =(2,43,15,13.380320139405,0.941904568390398,1)
item_727 =(1,23,9,8.26695788017531,0.942378678587154,1)
item_728 =(1,40,29,11.9840803492876,0.942564936164451,1)
item_729 =(32,112,15,44.8144321991625,0.942615733685532,1)
item_730 =(1,113,15,55.5780232346084,0.94268346371364,1)
item_731 =(34,114,15,44.8144321991625,0.942734261234721,1)
item_732 =(35,115,15,44.8144321991625,0.942785058755802,1)
item_733 =(46,131,15,44.5149787524754,0.94285278878391,1)
item_734 =(16,43,15,11.5195486022674,0.942937451319045,1)
item_735 =(5,25,15,7.32368511313557,0.943140641403369,1)
item_736 =(8,34,23,8.58349990320005,0.943445426529854,1)
item_737 =(1,390,130,99.0641689345412,0.959666768261711,434)
item_738 =(1,33,18,12.163698268025,0.959836093331981,1)
item_739 =(1,24,12,7.29429000428874,0.960259406007656,1)
item_740 =(3,61,17,19.5293992712893,0.960479528599007,1)
item_741 =(1,36,16,11.286088463761,0.961224558908194,2)
item_742 =(1,21,9,6.17715614700779,0.961766399133058,1)
item_743 =(1,13,5,3.4416489848896,0.962477564428192,1)
item_744 =(1,57,21,19.4239665411181,0.962833147075758,2)
item_745 =(1,60,22,18.1570004864974,0.963256459751433,2)
item_746 =(2,66,31,18.9393769696894,0.963764434962243,3)
item_747 =(1,14,6,4.07623911956983,0.964492532764403,1)
item_748 =(2,32,16,9.91137195940335,0.964780385383862,1)
item_749 =(5,35,24,14.4971261519884,0.964881980426024,1)
item_750 =(1,97,45,29.8820758085367,0.966676826170885,17)
item_751 =(1,19,10,5.83523778435806,0.967015476311425,1)
item_752 =(1,91,31,28.6932958236802,0.968285414338449,8)
item_753 =(2,92,38,28.146293476726,0.969199769717907,7)
item_754 =(2,90,16,24.2443906128918,0.969555352365474,1)
item_755 =(5,62,15,21.4778956138631,0.969640014900608,1)
item_756 =(2,33,23,13.2422484064128,0.969775474956824,1)
item_757 =(1,19,5,4.91818114216287,0.970283450167634,1)
item_758 =(36,39,15,1.29099444873581,0.970351180195742,1)
item_759 =(1,19,7,5.20923578793919,0.97148565816655,2)
item_760 =(1,32,17,14.3419283602628,0.971671915743847,1)
item_761 =(4,23,15,6.92109204905665,0.971875105828171,1)
item_762 =(6,30,16,8.78335746859096,0.972213755968711,1)
item_763 =(1,33,13,12.7387147625327,0.972535473602224,1)
item_764 =(2,67,26,22.5682590331969,0.972874123742764,2)
item_765 =(1,74,21,22.6772850945447,0.973331301432493,2)
item_766 =(1,52,17,14.714608538235,0.973822344136275,2)
item_767 =(1,30,12,8.47149953360242,0.974228724304923,1)
item_768 =(6,43,25,15.3594299344763,0.974465779403301,1)
item_769 =(1,25,9,8.28628756297744,0.974956822107084,1)
item_770 =(1,20,11,5.91607978309962,0.975295472247623,1)
item_771 =(1,22,9,6.21344381627218,0.975701852416271,1)
item_772 =(3,23,10,6.74505992066292,0.975972772528703,1)
item_773 =(3,24,11,7.55965287882662,0.976209827627081,1)
item_774 =(4,39,23,14.7632103877301,0.97632835517627,1)
item_775 =(47,132,15,44.5149787524754,0.976396085204378,1)
item_776 =(66,175,15,61.8088451059663,0.976446882725459,1)
item_777 =(1,12,6,3.81333213558491,0.97683633038708,1)
item_778 =(1,16,7,4.28224968184509,0.977208845541673,1)
item_779 =(1,31,14,9.1060701084778,0.977886145822753,2)
item_780 =(10,35,26,11.3684838145825,0.978089335907077,1)
item_781 =(1,378,112,103.522453900294,0.978529581089779,10)
item_782 =(40,47,15,3.10912635102961,0.978597311117887,1)
item_783 =(2,20,14,4.98178500320737,0.978783568695184,1)
item_784 =(1,30,15,9.41961605728528,0.979054488807615,1)
item_785 =(1,52,18,16.9579311406618,0.979528599004371,2)
item_786 =(2,53,21,16.9108446467545,0.979951911680046,2)
item_787 =(3,54,25,17.0848024919949,0.980307494327613,2)
item_788 =(9,51,15,17.9264369816521,0.980442954383829,1)
item_789 =(45,130,15,44.5149787524754,0.980510684411937,1)
item_790 =(54,136,15,57.9827560572969,0.980544549425991,1)
item_791 =(8,39,29,11.9000466852492,0.980696941989234,1)
item_792 =(50,53,15,1.14017542509914,0.980781604524368,1)
item_793 =(9,30,20,6.49358657959272,0.981154119678962,2)
item_794 =(1,109,52,35.0352818552598,0.982711910325445,17)
item_795 =(32,116,76,32.1760780705169,0.983067492973012,6)
item_796 =(2,22,20,7.07106781186548,0.983202953029228,1)
item_797 =(74,79,30,1.95180014589707,0.983321480578417,2)
item_798 =(1,61,21,29.0215437218629,0.98347387314166,1)
item_799 =(1,24,12,7.29466388616509,0.983846388296254,1)
item_800 =(26,43,35,5.60442002436682,0.984100375901658,2)
item_801 =(4,20,12,6.06693434179836,0.984320498493009,1)
item_802 =(7,39,15,9.22315925627801,0.984489823563279,1)
item_803 =(1,23,12,6.78232998312527,0.9848792712249,1)
item_804 =(1,74,23,20.6278513961019,0.987402214771921,12)
item_805 =(1,17,7,5.21892270015543,0.987791662433542,1)
item_806 =(1,27,13,8.69822343407497,0.987994852517866,1)
item_807 =(44,129,15,47.9617903474561,0.988045650038947,1)
item_808 =(3,390,210,124.093028700567,0.988502827728676,20)
item_809 =(27,269,147,71.7994321811702,0.988943072911378,13)
item_810 =(297,375,30,55.1543289325507,0.988976937925432,2)
item_811 =(3,356,193,112.81265512652,0.989434115615161,18)
item_812 =(271,342,30,50.2045814642449,0.989467980629215,2)
item_813 =(25,246,136,65.7516656706242,0.989908225811916,12)
item_814 =(1,268,139,84.2590676199926,0.990263808459483,10)
item_815 =(2,245,112,66.8116756263454,0.990534728571915,6)
item_816 =(111,116,15,3.53553390593274,0.990568593585969,1)
item_817 =(4,351,171,96.2248812822223,0.991178163838941,20)
item_818 =(4,385,186,105.889565113849,0.991787734091912,21)
item_819 =(1,14,6,3.78020713538221,0.992617426936235,1)
item_820 =(38,47,15,3.02765035409749,0.992786752006505,1)
item_821 =(48,57,53,3.02765035409749,0.992956077076775,2)
item_822 =(1,389,221,125.152467015237,0.993396322259476,20)
item_823 =(8,271,139,76.326974376978,0.993718039892989,9)
item_824 =(14,387,310,91.4748509244391,0.993955094991367,15)
item_825 =(32,273,157,77.5866949811322,0.994209082596772,8)
item_826 =(30,272,147,76.4798257234551,0.994530800230285,10)
item_827 =(12,386,298,108.066646103227,0.994700125300555,10)
item_828 =(288,379,165,30.6063718856058,0.994852517863798,11)
item_829 =(1,355,202,113.667050905434,0.995292763046499,18)
item_830 =(8,248,125,70.886417673108,0.995631413187039,9)
item_831 =(14,353,283,83.2507466223986,0.995868468285417,14)
item_832 =(28,249,132,71.3829369262047,0.996207118425957,9)
item_833 =(250,352,302,33.3571127302255,0.996410308510281,13)
item_834 =(15,346,276,87.825239693796,0.996613498594605,12)
item_835 =(357,371,364,4.47213595499958,0.99686748620001,19)
item_836 =(21,27,24,2.16024689946929,0.996986013749199,1)
item_837 =(6,66,56,17.895995827745,0.997155338819469,2)
item_838 =(28,37,15,3.02765035409749,0.997324663889739,1)
item_839 =(4,31,16,7.02919083604392,0.997578651495143,1)
item_840 =(6,27,19,8.99106699531739,0.997714111551359,1)
item_841 =(11,20,15,2.96954235837474,0.997900369128656,1)
item_842 =(1,21,11,6.00416522091123,0.998239019269196,1)
item_843 =(372,395,384,7.07106781186548,0.998645399437844,30)
item_844 =(17,381,211,125.900738867692,0.999034847099465,17)
item_845 =(1,22,11,8.15565484080542,0.999322699718924,1)
item_846 =(2,51,33,18.1620564396669,0.999610552338382,2)
item_847 =(3,52,15,18.5943539817871,0.999762944901625,1)
item_848 =(22,27,25,1.87082869338697,0.999864539943787,1)
item_849 =(81,167,45,31.0793914262904,1,3)




******************************************************
agv 1 finished 0 packages  wait times 0
agv 2 finished 0 packages  wait times 0
agv 3 finished 0 packages  wait times 0
agv 4 finished 0 packages  wait times 0
agv 5 finished 0 packages  wait times 0
agv 6 finished 0 packages  wait times 0
agv 7 finished 0 packages  wait times 0
agv 8 finished 0 packages  wait times 0
agv 9 finished 0 packages  wait times 0
agv 10 finished 0 packages  wait times 0
agv 11 finished 0 packages  wait times 0
agv 12 finished 0 packages  wait times 0
agv 13 finished 0 packages  wait times 0
agv 14 finished 0 packages  wait times 0
agv 15 finished 0 packages  wait times 0
